@import "../../_variables"
@mixin cloud($top, $left, $animation)
  position: absolute
  width: 65px
  height: 50px
  top: $top
  left: $left
  animation: $animation
@mixin star($top,$left,$animation)
  position: absolute
  width: 1px
  height: 1px
  background: white
  border-radius: 50%
  top: $top
  left: $left
  animation: $animation
@mixin snow($bottom, $left, $animation)
  position: absolute
  width: 5px
  height: 5px
  background: white
  border-radius: 50%
  bottom: $bottom
  left: $left
  animation: $animation
  z-index: 5

@function randomPercent($n)
  @return random($n)+10%

@function randomN($n)

  @return random($n) + 20 + s
@function randomInRange($min, $max)
  $range: $max - $min + 1
  $random: random($range) + $min - 1
  @return $random + px
@function randomInRangeStars($min, $max)
  $range: $max - $min + 1
  $random: random($range) + $min - 1
  @return $random + s
@function randomInRangePercent($min, $max)
  $range: $max - $min + 1
  $random: random($range) + $min - 1
  @return $random + 0%

.bg
  transition: 1s all
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  z-index: -1

  .bg__light
    opacity: 0.4
    position: relative
    display: flex
    box-shadow: inset 0px 20px 15px -3px rgba(253,232,93,0.7)
    width: 100%
    height: 100%

    .clouds
      position: relative
      top: 0%
      width: 200%
      height: 100%
  .basecloud
    background: white
    width: 65px
    height: 25px
    border-radius: 20px
  .cloudp1, .cloudp2
    position: absolute
    background: white
    border-radius: 50%

  .cloudp1
    top: -20%
    left: 10%
    width: 25px
    height: 25px

  .cloudp2
    top: -40%
    left: 30%
    width: 40px
    height: 40px

  @for $i from 1 through 50
    $top: randomInRangePercent(0,100)
    $left: randomInRangePercent(0,100)
    $animation: move randomN(120) infinite
    .cloud#{$i}
      @include cloud($top , $left , $animation )
    .cloud:nth-child(odd)
      display: none
  .mountain1
    position: absolute
    bottom: 0px
    left: 0px
    width: 0
    height: 0
    border-left: 10rem solid transparent
    border-right: 10rem solid transparent
    border-bottom: 20rem solid gray
    z-index: 2
  .mountain2
    position: absolute
    bottom: 0px
    left: 50px
    width: 0
    height: 0
    border-left: 9.375rem solid transparent
    border-right: 9.375rem solid transparent
    border-bottom: 18.75rem solid black
  .mountain3
    position: absolute
    bottom: 0px
    left: -50px
    width: 0
    height: 0
    border-left: 8.75rem solid transparent
    border-right: 8.75rem solid transparent
    border-bottom: 17.5rem solid black
  .mountain4
    position: absolute
    bottom: 0px
    left: -60px
    width: 0
    height: 0
    border-left: 7.5rem solid transparent
    border-right: 7.5rem solid transparent
    border-bottom: 15rem solid lightgray
    z-index: 2
  .mountain5
    position: absolute
    bottom: 0px
    left: 120px
    width: 0
    height: 0
    border-left: 8.125rem solid transparent
    border-right: 8.125rem solid transparent
    border-bottom: 16.25rem solid lightgray
    z-index: 2
  .peak
    position: absolute
    border-left: 3.125rem solid transparent
    border-right: 3.125rem solid transparent
    border-bottom: 6.25rem solid white
    border-radius: 50%
    top: 0px
    left: -50px

  .bird
    position: absolute
    width: 5px
    height: 5px
    background: black
    border-radius: 50%
    animation: fly 20s infinite
  .wingl
    position: absolute
    top: 10%
    left: 50%
    width: 10px
    height: 10px
    border-top: 1px solid black
    border-radius: 50%
    transform-origin: top left
    animation: leftWing 1s infinite
  .wingr
    position: absolute
    top: 10%
    right: 50%
    width: 10px
    height: 10px
    border-top: 1px solid black
    border-radius: 50%
    transform-origin: top right
    animation: rightWing 1s infinite
  .bird1
    top: 30%
    left: 50%
  .bird2
    top: 28%
    left: 55%
  .bird3
    top: 28%
    right: 55%
  .bird4
    top: 25%
    left: 60%
  .bird5
    top: 25%
    right: 60%

  @for $i from 1 through 50
    $bottom: -80px
    $left: randomInRange(-35,35)
    $animation: snow randomN(20) infinite randomInRangeStars(5,10)
    .snow#{$i}
      @include snow($bottom , $left , $animation )

  .bg__dark
    position: relative
    box-shadow: inset 0px 30px 20px -20px rgba(255,255,255,0.4)
    width: 100%
    height: 100%
    .stars
      position: relative
      width: 100%
      height: 100%
    @for $i from 1 through 200
      $top: randomInRangePercent(0,100)
      $left: randomInRangePercent(0,100)

      $animation: pulse randomInRangeStars(10,20) infinite
      .star#{$i}
        @include star($top , $left , $animation )

@keyframes move
  0%
    transform: translateX(0)
  25%
    transform: translateX(20px)
  50%
    transform: translateX(0px)
  75%
    transform: translateX(-20px)
  100%
    transform: translateX(0)
@keyframes snow
  0%
    transform: translateY(0px)
    opacity: 1
  100%
    transform: translateY(100px)
    opacity: 0
@keyframes pulse
  0%
    transform: scale(1.5)
  25%
    transform: scale(2)
  50%
    transform: scale(0.8)
  75%
    transform: scale(2)
  100%
    transform: scale(1.5)

@keyframes fly
  0%
    transform: translateX(0px) translateY(0px)
  25%
    transform: translateX(randomInRange(30,70)) translateY(randomInRange(30,70))
  50%
    transform: translateX(randomInRange(30,70)) translateY(randomInRange(-30,70))
  75%
    transform: translateX(randomInRange(30,70)) translateY(randomInRange(30,70))
  100%
    transform: translateX(0px) translateY(0px)

@keyframes leftWing
  0%
    transform: rotateZ(0deg)
  25%
    transform: rotateZ(-10deg)
  50%
    transform: rotateZ(0deg)
  75%
    transform: rotateZ(15deg)
  100%
    transform: rotateZ(0deg)

@keyframes rightWing
  0%
    transform: rotateZ(0deg)
  25%
    transform: rotateZ(10deg)
  50%
    transform: rotateZ(0deg)
  75%
    transform: rotateZ(-15deg)
  100%
    transform: rotateZ(0deg)

@include tablet
  .bg
    .mountain1
      left: 5rem
      border-left: 20rem solid transparent
      border-right: 20rem solid transparent
      border-bottom: 40rem solid gray
    .mountain2
      left: 15rem
      border-left: 18.75rem solid transparent
      border-right: 18.75rem solid transparent
      border-bottom: 37.5rem solid black
    .mountain3
      left: -2rem
      border-left: 17.5rem solid transparent
      border-right: 17.5rem solid transparent
      border-bottom: 35rem solid black
    .mountain4
      left: -5rem
      border-left: 15rem solid transparent
      border-right: 15rem solid transparent
      border-bottom: 30rem solid lightgray
    .mountain5
      left: 25rem
      border-left: 16.25rem solid transparent
      border-right: 16.25rem solid transparent
      border-bottom: 32.5rem solid lightgray
    .peak
      border-left: 6.25rem solid transparent
      border-right: 6.25rem solid transparent
      border-bottom: 12.5rem solid white
      left: -6.25rem
  @keyframes snow
    0%
      transform: translateY(0px)
      opacity: 1
    100%
      transform: translateY(500px)
      opacity: 0
