@use "../../sass/_variables.sass" as *

footer
  width: 100%
  position: fixed
  height: 50px
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-around
  gap: 1rem
  background-color: white
  padding: 0rem 1rem  
  p
    font-size: 10px