@use "/src/sass/_variables.sass" as *

.FeaturedCard
    width: 90%
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem
    background-color: red
    padding: 1rem
    &__links
        display: flex
        gap: 1rem
        min-height: 0
        a
            text-decoration: none
            
    &__img
        width: 250px
        height: 200px
    &__logo
        width: 200px
        height: 200px
    