@import "../../_variables"
.about
  width: 100%
  .profile--image
    padding: 3rem 1rem
    width: 100%
    max-width: 600px
    img
      width: 100%
      border-radius: 20px
  @include tablet
    .about__details
      display: flex
      align-items: center
      .biography--text,.profile--image
        width: 50%
      .biography--text
        h1
          font-size: 2rem
        p
          font-size: 1.2rem
    .skills
      .Skills
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        .Skills--item
          width: 5rem
          height: 5rem
      img
        width: 100%
        .Skills--item .tooltipText
          width: 10rem
          top: -40%
          font-size: medium
  @include desktopS
    .about__details
      justify-content: center
      .biography--text
        h1
          font-size: 3rem
        p
          font-size: 1.5rem
    .skills
      .Skills
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        .Skills--item
          width: 6rem
          height: 6rem
          img
            width: 100%
        .Skills--item .tooltipText
          width: 12rem
          top: -40%
          font-size: larger
.skills
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.Skills
  padding: 1rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  gap: 2rem 1rem

.Skills--item
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  transition: all 1s ease
  position: relative
  width: 2.5rem
  height: 2.5rem
  filter: grayscale(100%)
#NextJs
  filter: invert(45%) sepia(0%) saturate(1896%) hue-rotate(158deg) brightness(90%) contrast(89%)
  #NextJs:hover
    filter: none
.Skills--item img
  justify-content: center
  align-items: center
  width: 2.5rem

.Skills--item:hover
  filter: grayscale(0%)
  transform: scale(1.2)
  cursor: pointer

.Skills--item .tooltipText
  visibility: hidden
  width: 5rem
  background-color: #555
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
  font-size: x-small
  position: absolute
  z-index: 1
  top: -75%
  left: -50%
  opacity: 0
  transition: opacity 0.3s

.Skills--item .tooltipText::after
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: #555 transparent transparent transparent

.Skills--item:hover .tooltipText
  visibility: visible
  opacity: 1
