@import "../../_variables"

.menu__container
  display: flex
  flex-direction: column
  gap: 2rem
  padding-inline: 1rem
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      a
        font-family: $title
        font-size: 2.5rem
        text-decoration: none
  .menu
    margin: 1rem
    padding: 1rem
  .socialMedia
    display: flex
    justify-content: space-around
    img
      width: 2.5rem
      filter: grayscale(100%)
    img:hover
      filter: none
