@import "../../_variables"
.project--title
  display: flex
  align-items: center
  justify-content: space-between
  .icon
    width: 25px
    opacity: 0
.project--title:hover
  .icon
    opacity: 1
.project--title:last-child
  border: none
.projects__title
  position: relativep
  display: flex
  align-items: center
  h2
    transition: 1s all
  .icon
    transition: 1s all
    width: 0px
    opacity: 0
.projects__title:hover
  h2
    transition: 1s all
    transform: translateX(20px)
  .icon
    transition: 1s all
    width: 25px
    opacity: 1
.project--title:last-child
  border: none
@include tablet
  .project--title
    font-size: 2rem
    .projects__title
      h2
        font-size: 2rem
