@import "/src/sass/_variables.sass"

header
  display: flex
  align-items: center
  justify-content: space-around
  padding: 1rem 0rem
  button
    width: 50px
    height: 50px
    @include transparentButton()
    svg
      width: 50%
      height: 50%