@import "../../_variables"
p
  font-size: .8rem
.contact
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

  div
    width: fit-content

  a
    position: relative
    text-decoration: none
    overflow: hidden
    max-width: 100px
    .horizontal
      transition: all 1s
      height: 1px
      width: 0
      background: blue
  a:hover
    .horizontal
      width: 100%
