@import "../../_variables"
@mixin transparentButton()
  background: none
  border: none

header
  width: 100%
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding-inline: 1rem
  z-index: 100
  .logo
    height: 100%
    img
      width: 6.25rem
      height: 100%
  .container--buttons
    display: flex
    align-items: center
    height: 100%
    gap: 1rem
    button
      position: relative
      display: flex
      justify-content: center
      height: 25px
      width: 25px
      padding: 0
      @include transparentButton()
      .icon
        transition: all 1s
        position: absolute
        width: 100%
    button:hover
      cursor: pointer

  @include tablet
    height: 10rem
    padding-inline: 2rem
    .logo
      img
        width: 10rem
    .container--buttons
      gap: 2rem
      button
        height: 50px
        width: 50px
  @include desktopS
    height: 15.625rem
    padding-inline: 4rem
    .logo
      img
        width: 15.625rem
    .container--buttons
      gap: 4rem
      button
        height: 75px
        width: 75px
