@import "../../_variables"
.home
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1,p
    text-align: center
  @include tablet
    h1
      font-size: 3rem
    p
      font-size: 2.5rem
