@import "../../_variables"
p
  font-size: .8rem
.contact
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem
  padding: 1rem 0rem
  div
    width: fit-content

  a
    position: relative
    text-decoration: none
    overflow: hidden
    line-height: 1.5rem
    max-width: 100px
    .horizontal
      transition: all .5s
      height: 2px
      width: 0
  a:hover
    .horizontal
      width: 100%
@include tablet
  main
    h1
      font-size: 4rem
  .contact
    gap: 4rem
    a
      font-size: 2rem
      line-height: 3rem
@include desktopB
  .contact__container
    text-align: center
    h1
      font-size: 4rem
    p
      font-size: 3rem
  .contact
    display: flex
    justify-content: center
    gap: 4rem
    a
      font-size: 3.5rem
      line-height: 5.5rem
