// Fonts

$TitleFont: "Volkhov", serif
$SubtitleFont: "Rufina", serif
$contentFont: "Signika Negative", sans-serif

@mixin transparentButton()
  background-color: transparent
  border: 1px solid transparent
  