@use "./_variables" as *

*
  box-sizing: border-box
  margin: 0
  padding: 0
main
  height: 100vh
  margin: 50px 0px

h1,h2,h3,h4,h5,h6
  font-family: $TitleFont

span
  font-family: $SubtitleFont
p
  font-family: $contentFont