@import "../../../_variables"

.project__img
  width: 100%
  img
    width: 100%
    border-radius: 20px
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.1)
.project__container
  h1
    font-size: 2rem
    text-align: center
  .project__table
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    h3
      font-size: 1rem
  a
    transition: all .3s
    text-decoration: none
  a:hover
    transition: all .3s
    transform: translateX(10px) scale(1.1)
  span
    position: relative
    display: flex
    align-items: center
    gap: .5rem
    margin-bottom: 1rem
    a
      font-size: 1.2rem
    img
      position: absolute
      width: 1.2rem
      opacity: 0
  span:hover
    img
      transition: all .3s
      transform: translateX(calc( 100vw - 20vw))
      opacity: 1
@include tablet
  .project__container
    h1
      font-size: 4rem
    span
      a
        font-size: 2.5rem
      img
        width: 2.5rem
    .project__table
      h3
        font-size: 1.5rem
  p
    font-size: 1.5rem
  a
    font-size: 1.5rem
