

.CTA
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 1rem

.About
  background-color: red
.Experience
  background-color: blue
.Education
  background-color: green
.Content
  background-color: yellow
.Contact
  background-color: purple