@mixin transparentButton()
  background: none
  border: none

header
  width: 100%
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding-inline: 1rem
  .logo
    height: 100%
    img
      width: 6.25rem
      height: 100%
  .container--buttons
    display: flex
    align-items: center
    height: 100%
    gap: 1rem
    button
      position: relative
      display: flex
      height: 25px
      width: 25px
      @include transparentButton()
      .icon
        transition: all 1s
        position: absolute
        width: 100%
