
header
  width: 100%
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding-inline: 1rem
  .logo
    height: 100%
    img
      width: 6.25rem
      height: 100%
  .container--buttons
    display: flex
    align-items: center
