@use "/src/sass/_variables.sass" as *

section
  margin: 50px 0px

.Hero
  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-rows: 1fr
  height: calc(100vh - 100px)

.AboutMe
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  gap: 1rem
  width: 100%

  .AboutMe__profile
    display: flex

    img
      width: 200px  
      height: 200px 
      border-radius: 50%

.FeaturedProject,.FeaturedEducation
  display: flex
  flex-direction: column
  align-items: center