
$title: "Playfair Display"
$body: "Quattrocento"
// Light mode
$Darkblue: #012027
$MiddleBlue: #1f7a8c
$LightBlue: #bfdbf7
$Lavender: #e1e5f2
$White: #ffffff
// Dark Mode
$DarkViole: #3B3355
$MiddleViolet: #5D5D81
$LightViolet: #BFCDE0
$Black: #222626
$UltralightViolet: #F5E0EB

$tablet: 768px
$desktopS: 1280px
$desktopB: 1441px

@mixin tablet
  @media (min-width: $tablet)
    @content

@mixin desktopS
  @media (min-width: $desktopS)
    @content

@mixin desktopB
  @media (min-width: $desktopB)
    @content
