.Skills
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1rem
    width: 100%

    .skill
        width: 100%
        display: flex
        flex-direction: column-reverse
        align-items: center
        justify-content: center
        background-color: blue
        padding: 0.5rem
        gap: .5rem
        overflow: hidden
        text-align: center

        img
            width: 30px
            height: 30px
        span
            font-size: 12px