@import url("../node_modules/normalize.css/normalize.css")
@import "./_variables"

*
  box-sizing: border-box
  font-family: $body, serif
  // border: red 1px solid !important
.hidden
  display: none
  opacity: 0
