@use "../../sass/_variables" as *

header
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-around
  padding: 1rem 0rem
  width: 100%
  height: 50px
  background-color: white
  img
    width: 50px
    height: 50px
  button
    width: 50px
    height: 50px
    @include transparentButton()
    svg
      width: 50%
      height: 50%