@import "../../_variables"

.tabs
  display: flex
  justify-content: space-evenly
  align-items: flex-end
  flex-wrap: wrap
  div
    width: 30%
    border-radius: 20px
    cursor: pointer
    text-align: center
    margin-bottom: 1rem
    p
      font-size: 0.75rem

.Education
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: wrap
  .Schools
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%
    margin-top: 1rem
    .Schools--item
      display: grid
      grid-template-columns: 50% 50%
      align-items: center
      justify-items: center
      box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.1)
      padding: 1rem 0rem
      transition: .5s all
      overflow: hidden
      border-radius: 20px
      div
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: center

        img
          transition: 1s all
          opacity: 0
          width: 0rem
      h3
        font-size: small
        font-weight: bolder
        margin: 0
        text-align: center
      p
        font-size: small
        margin: 0
        text-align: center
    .Schools--item:hover
      box-shadow: 10px 10px 15px -3px rgba(0,0,0,0.3)
      div
        img
          opacity: 1
          width: 4rem
@include tablet
  .tabs
    div
      p
        font-size: 1.2rem
  .Education
    .Schools
      .Schools--item
        h3
          font-size: larger
        p
          font-size: large
      .Schools--item:hover
        div
          img
            width: 8rem
